{
  "name": "veritas-ledger-final",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "ethers": "^6.15.0",
    "lucide-react": "^0.544.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.4.2",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "hardhat": "^2.29.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "vite": "npm:rolldown-vite@7.1.12"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.12"
  },
  "description": "A blockchain based project. MVP here for now. More coming soon",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASCIIAAA/veritas-ledger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ASCIIAAA/veritas-ledger/issues"
  },
  "homepage": "https://github.com/ASCIIAAA/veritas-ledger#readme"
}
