{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "cors": "^2.8.6",
    "ethers": "^6.17.0",
    "express": "^5.1.0",
    "multer": "^2.3.0",
    "openai": "^6.9.1",
    "pdf-parse": "^1.1.1",
    "pdf-parser": "^1.0.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "dotenv": "^17.4.2",
    "hardhat": "^3.15.0",
    "nodemon": "^3.1.11"
  }
}
